### ISSUE TITLE
Segmentation fault after upgrading to h5netcdf==1.1.0

### ISSUE THREAD

**Issue by fsvenson** [h5netcdf/h5netcdf#202]
#### What happened:

Segmentation fault occurred in the HDF5 library after upgrading to `h5netcdf==1.1.0`. See backtrace:
```
Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007ffff6a73f20 in H5T__conv_vlen () from /home/efes/dev/issues/h5netcdf-segfault/.env/lib/python3.10/site-packages/h5py/../h5py.libs/libhdf5-fc7245dc.so.200.2.0
(gdb) bt
#0  0x00007ffff6a73f20 in H5T__conv_vlen () from /home/efes/dev/issues/h5netcdf-segfault/.env/lib/python3.10/site-packages/h5py/../h5py.libs/libhdf5-fc7245dc.so.200.2.0
#1  0x00007ffff6a668eb in H5T_convert () from /home/efes/dev/issues/h5netcdf-segfault/.env/lib/python3.10/site-packages/h5py/../h5py.libs/libhdf5-fc7245dc.so.200.2.0
#2  0x00007ffff686d8fd in H5A__attr_copy_file () from /home/efes/dev/issues/h5netcdf-segfault/.env/lib/python3.10/site-packages/h5py/../h5py.libs/libhdf5-fc7245dc.so.200.2.0
#3  0x00007ffff686e8cd in H5A__dense_post_copy_file_cb ()
   from /home/efes/dev/issues/h5netcdf-segfault/.env/lib/python3.10/site-packages/h5py/../h5py.libs/libhdf5-fc7245dc.so.200.2.0
#4  0x00007ffff686470c in H5A__dense_iterate_bt2_cb ()
   from /home/efes/dev/issues/h5netcdf-segfault/.env/lib/python3.10/site-packages/h5py/../h5py.libs/libhdf5-fc7245dc.so.200.2.0
#5  0x00007ffff68802df in H5B2__iterate_node () from /home/efes/dev/issues/h5netcdf-segfault/.env/lib/python3.10/site-packages/h5py/../h5py.libs/libhdf5-fc7245dc.so.200.2.0
#6  0x00007ffff687976a in H5B2_iterate () from /home/efes/dev/issues/h5netcdf-segfault/.env/lib/python3.10/site-packages/h5py/../h5py.libs/libhdf5-fc7245dc.so.200.2.0
#7  0x00007ffff6866a83 in H5A__dense_iterate () from /home/efes/dev/issues/h5netcdf-segfault/.env/lib/python3.10/site-packages/h5py/../h5py.libs/libhdf5-fc7245dc.so.200.2.0
#8  0x00007ffff686eb57 in H5A__dense_post_copy_file_all ()
   from /home/efes/dev/issues/h5netcdf-segfault/.env/lib/python3.10/site-packages/h5py/../h5py.libs/libhdf5-fc7245dc.so.200.2.0
#9  0x00007ffff699b004 in H5O__ainfo_post_copy_file ()
   from /home/efes/dev/issues/h5netcdf-segfault/.env/lib/python3.10/site-packages/h5py/../h5py.libs/libhdf5-fc7245dc.so.200.2.0
#10 0x00007ffff69aadb4 in H5O__copy_header_real () from /home/efes/dev/issues/h5netcdf-segfault/.env/lib/python3.10/site-packages/h5py/../h5py.libs/libhdf5-fc7245dc.so.200.2.0
#11 0x00007ffff69ad64f in H5O_copy_header_map () from /home/efes/dev/issues/h5netcdf-segfault/.env/lib/python3.10/site-packages/h5py/../h5py.libs/libhdf5-fc7245dc.so.200.2.0
#12 0x00007ffff6987feb in H5L__link_copy_file () from /home/efes/dev/issues/h5netcdf-segfault/.env/lib/python3.10/site-packages/h5py/../h5py.libs/libhdf5-fc7245dc.so.200.2.0
#13 0x00007ffff69c4b6d in H5O__link_post_copy_file ()
   from /home/efes/dev/issues/h5netcdf-segfault/.env/lib/python3.10/site-packages/h5py/../h5py.libs/libhdf5-fc7245dc.so.200.2.0
#14 0x00007ffff69aadb4 in H5O__copy_header_real () from /home/efes/dev/issues/h5netcdf-segfault/.env/lib/python3.10/site-packages/h5py/../h5py.libs/libhdf5-fc7245dc.so.200.2.0
#15 0x00007ffff69ad0cf in H5O__copy () from /home/efes/dev/issues/h5netcdf-segfault/.env/lib/python3.10/site-packages/h5py/../h5py.libs/libhdf5-fc7245dc.so.200.2.0
#16 0x00007ffff6b14ded in H5VL__native_object_copy ()
   from /home/efes/dev/issues/h5netcdf-segfault/.env/lib/python3.10/site-packages/h5py/../h5py.libs/libhdf5-fc7245dc.so.200.2.0
#17 0x00007ffff6b031d6 in H5VL_object_copy () from /home/efes/dev/issues/h5netcdf-segfault/.env/lib/python3.10/site-packages/h5py/../h5py.libs/libhdf5-fc7245dc.so.200.2.0
```

#### What you expected to happen:

I expected the same behaviour as I had with `h5netcdf==1.0.2`

#### MCVE Code Sample

```bash
#!/usr/bin/env bash

python3 -m venv .env
source .env/bin/activate

set -x

pip -qq install -U pip
pip -qq install h5netcdf==1.1.0 h5py xarray rioxarray

cat << EOF > "test.py"
import tempfile
import h5py
import xarray
import rioxarray

if __name__ == "__main__":
    with h5py.File("test.h5", "w") as out_file:
      ds = xarray.Dataset(attrs={"one": 1, "two": 2})
      ds.rio.write_crs("epsg:4326", inplace=True)
      with tempfile.NamedTemporaryFile() as tmpfile:
          ds.to_netcdf(tmpfile.name, engine="h5netcdf")
          with h5py.File(tmpfile.name) as h5ds:
              h5ds.copy(h5ds, out_file, "/root")
EOF

# Expect this to segfault
python3 test.py

pip -qq uninstall -y h5netcdf
pip -qq install h5netcdf==1.0.2

# Expect this to pass
python3 test.py
```

#### Anything else we need to know?:

Note that this crash seems to be related to the form of the attributes written by `rioxarray` via the `write_crs()` method. I suspect the crash may be in relation to the changes wrt fill values in the 1.1.0. I'm not 100% sure whether this should be a `rioxarray`, `xarray` or `h5netcdf` issue though.

#### Version

<details><summary>Output of <tt>print(h5py.version.info, f"\nh5netcdf {h5netcdf.__version__}")</tt></summary>

Summary of the h5py configuration
---------------------------------

h5py    3.7.0
HDF5    1.12.2
Python  3.10.6 (main, Nov 14 2022, 16:10:14) [GCC 11.3.0]
sys.platform    linux
sys.maxsize     9223372036854775807
numpy   1.23.5
cython (built with) 0.29.30
numpy (built against) 1.21.6
HDF5 (built against) 1.12.2

h5netcdf 1.1.0

</details>

**Comment by kmuehlbauer** [comment]
@fsvenson Thanks for the well documented report. I'm not sure how much it will take, but would it be possible to get rioxarray and xarray out of the equation?

How does it work with engine="netcdf4"?

**Comment by kmuehlbauer** [comment]
Please also report the rioxarray and xarray versions. Thanks!

**Comment by kmuehlbauer** [comment]
OK @fsvenson I've identified the issue. It's connected with `track_order`. The following code works for `track_order=False` and crashes for `track_order=True`.


```python
# create dataset
ds = xarray.Dataset(attrs={"one": 1, "two": 2})
ds.rio.write_crs("epsg:4326", inplace=True)
# create empty netcdf-file with track_order set
with h5netcdf.File("test1.h5", "w", track_order=False) as out_file:
    pass
# append to above file
ds.to_netcdf("test1.h5", mode="a", engine="h5netcdf")
# copy from test1.h5 to test.h5
with h5py.File("test.h5", "w") as out_file:
    with h5py.File("test1.h5") as h5ds:
        h5ds.copy(h5ds, out_file, "/root")
```

There might be more involved, though. @hmaarrfk Do you have any ideas here?

**Comment by kmuehlbauer** [comment]
Same behaviour, if we copy from track_order=True to track_order=True.

```python
# create dataset
ds = xarray.Dataset(attrs={"one": 1, "two": 2})
ds.rio.write_crs("epsg:4326", inplace=True)
# create empty netcdf-file with track_order set
track_order = True
with h5netcdf.File("test1.h5", "w", track_order=track_order) as tmpfile:
    pass
# append to above file
ds.to_netcdf("test1.h5", mode="a", engine="h5netcdf")
# copy from test1.h5 to test.h5
with h5py.File("test.h5", "w", track_order=track_order) as out_file:
    with h5py.File("test1.h5") as h5ds:
        h5ds.copy(h5ds, out_file, "/root")
```

**Comment by kmuehlbauer** [comment]
Resurface of https://github.com/h5netcdf/h5netcdf/issues/136. Most likely the h5py `copy` creates temporary attributes and renames them afterwards. That triggers the issue.

```python
# create dataset
ds = xarray.Dataset(attrs={"one": 1, "two": 2})
ds.rio.write_crs("epsg:4326", inplace=True)
# delete some attributes
del ds.spatial_ref.attrs["semi_minor_axis"]
del ds.spatial_ref.attrs["semi_major_axis"]
del ds.spatial_ref.attrs["inverse_flattening"]
# create empty netcdf-file with track_order set
track_order = True
with h5netcdf.File("test1.h5", "w", track_order=track_order) as tmpfile:
    pass
# append to above file
ds.to_netcdf("test1.h5", mode="a", engine="h5netcdf")
# copy from test1.h5 to test.h5
with h5py.File("test.h5", "w", track_order=track_order) as out_file:
    with h5py.File("test1.h5") as h5ds:
        h5ds.copy(h5ds, out_file, "/root")
```

@fsvenson Can't you workaround that copy-thing, eg. directly create the attributes in the wanted file?

@hmaarrfk I think we can't do much until this is finally solved at hdf5.

**Comment by fsvenson** [comment]
Seems to work without a crash using `netCDF4==1.6.2`.

**Comment by kmuehlbauer** [comment]
Ping @paugier. I've had a look over at `fluidsim`. Did you have any issues with h5netcdf 1.1.0 with regard to that track_order issue?

**Comment by kmuehlbauer** [comment]
See upstream https://github.com/HDFGroup/hdf5/issues/1388 for details.

**Comment by kmuehlbauer** [comment]
closing as upstream issue
